services:
  ml-app:
    build: .
    container_name: ml_project_app
    ports:
      - "5000:5000"
    volumes:
      - ./data:/app/data
      - ./models:/app/models
      - ./plots:/app/plots
      # Монтируем scripts для разработки
      - ./scripts:/app/scripts
    environment:
      - PYTHONPATH=/app
    # Явно указываем команду запуска
    command: ["uvicorn", "scripts.fastapi_app:app", "--host", "0.0.0.0", "--port", "5000", "--reload"]
    # Для продакшена уберите --reload
    # command: ["uvicorn", "scripts.fastapi_app:app", "--host", "0.0.0.0", "--port", "5000"]
